# WebContentUpdateService

./: .gitignore  README.md
.github/workflows/: bot.yml  scrapper.yml  test.yml
WebContentUpdateService/: docker-compose.yml  pom.xml  prometheus.yml
WebContentUpdateService/.github/workflows/: bot.yml  scrapper.yml
WebContentUpdateService/bot/: Dockerfile  dockerfile  pom.xml
WebContentUpdateService/bot/src/main/java/ru/tinkoff/edu/java/bot/: BotApplication.java
WebContentUpdateService/bot/src/main/java/ru/tinkoff/edu/java/bot/clients/: AddLinkRepoResponse.java  AddLinkRequest.java  DeleteChatRepoResponse.java  GetAllLinksRepoResponse.java  LinkResponse.java  ListLinksResponse.java  RegisterChatRepoResponse.java  RemoveLinkRepoResponse.java  RemoveLinkRequest.java  ScrapperClient.java
WebContentUpdateService/bot/src/main/java/ru/tinkoff/edu/java/bot/components/: BotButtons.java  BotCommands.java  Commands.java
WebContentUpdateService/bot/src/main/java/ru/tinkoff/edu/java/bot/configuration/: ApplicationConfig.java  ClientConfiguration.java  Initializer.java  RabbitMQConfiguration.java  RabbitMqScrapperConfiguration.java  ScrapperQueueListener.java  TelegramBotConfiguration.java  TelegramBotInitializer.java
WebContentUpdateService/bot/src/main/java/ru/tinkoff/edu/java/bot/controller/: BotApiExceptionHandler.java  BotApiUpdateController.java
WebContentUpdateService/bot/src/main/java/ru/tinkoff/edu/java/bot/dto/: ApiErrorResponse.java  LinkUpdateRequest.java  LinkUpdaterResponse.java
WebContentUpdateService/bot/src/main/java/ru/tinkoff/edu/java/bot/service/: TelegramBotService.java
WebContentUpdateService/bot/src/main/resources/: application.properties
WebContentUpdateService/bot/src/test/java/ru/tinkoff/edu/java/bot/service/: TelegramBotServiceTest.java
WebContentUpdateService/link-parser/: pom.xml
WebContentUpdateService/link-parser/src/main/java/: TestMain.java
WebContentUpdateService/link-parser/src/main/java/parser/: GitHubLinkParser.java  LinkParser.java  LinkProcessingChain.java  LinkProcessor.java  NullLinkParser.java  StackOverflowLinkParser.java  TestMain.java
WebContentUpdateService/link-parser/src/main/java/parser/replies/: GitHubReply.java  LinkParserReplies.java  NullReply.java  StackOverflowReply.java
WebContentUpdateService/link-parser/src/test/java/parser/: LinkProcessingChainTest.java
WebContentUpdateService/messages/: pom.xml
WebContentUpdateService/messages/src/main/java/ru/tinkoff/edu/java/dto/: LinkUpdateRequest.java
WebContentUpdateService/migrations/: 01-create-links-table.sql  02-create-chats-table.sql  master.xml
WebContentUpdateService/scrapper/: Dockerfile  dockerfile  pom.xml
WebContentUpdateService/scrapper-jooq/: pom.xml
WebContentUpdateService/scrapper-jooq/src/main/java/ru/tinkoff/edu/java/scrapperjooc/: JooqCodegen.java
WebContentUpdateService/scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/: ScrapperApplication.java
WebContentUpdateService/scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/clients/: BotClient.java  GitHubClient.java  GitHubRepoResponse.java  StackOverflowClient.java  StackOverflowQuestionResponse.java
WebContentUpdateService/scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/configuration/: ApplicationConfig.java  ClientConfiguration.java  DataBaseConfiguration.java  HttpBotConfiguration.java  JdbcAccessConfiguration.java  JooqAccessConfiguration.java  JpaAccessConfiguration.java  RabbitMQConfiguration.java  RabbitMqBotConfiguration.java  SchedulerConfiguration.java
WebContentUpdateService/scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/constansts/: InfoMessages.java
WebContentUpdateService/scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/controller/: ScrapperApiController.java  ScrapperApiExceptionHandler.java
WebContentUpdateService/scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/domain/jooq/: DefaultCatalog.java  DefaultSchema.java  Indexes.java  Keys.java  Tables.java
WebContentUpdateService/scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/domain/jooq/tables/: Chats.java  Links.java
WebContentUpdateService/scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/domain/jooq/tables/pojos/: Chats.java  Links.java
WebContentUpdateService/scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/dto/: AddLinkRequest.java  ApiErrorResponse.java  ChatDto.java  ChatEntity.java  LinkDto.java  LinkEntity.java  LinkResponse.java  LinkUpdateRequest.java  ListLinksResponse.java  RemoveLinkRequest.java
WebContentUpdateService/scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/entity/: ChatEntity.java  LinkEntity.java
WebContentUpdateService/scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/exceptions/: ApiException.java  NotFoundException.java
WebContentUpdateService/scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/repositories/: ChatRepository.java  ChatsRepository.java  JdbcChatsRepository.java  JdbcLinksRepository.java  JooqChatsRepository.java  JooqLinksRepository.java  JpaChatsRepository.java  JpaLinksRepository.java  LinksRepository.java
WebContentUpdateService/scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/scheduler/: LinkUpdaterScheduler.java  Scheduler.java
WebContentUpdateService/scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/services/: BotService.java  ChatService.java  HttpBotService.java  JdbcChatService.java  JdbcLinkService.java  JooqChatService.java  JooqLinkService.java  JpaChatService.java  JpaLinkService.java  LInksService.java  LinkService.java  RabbitMqBotService.java  ScrapperQueueProducer.java
WebContentUpdateService/scrapper/src/main/resources/: application.properties  logback.xml
WebContentUpdateService/scrapper/src/test/java/: IntegrationEnvironment.java  SimpleIntegrationEnvironmentTest.java
WebContentUpdateService/scrapper/src/test/java/ru/tinkoff/edu/java/scrapper/: IntegrationEnvironment.java  SimpleIntegrationEnvironmentTest.java
WebContentUpdateService/scrapper/src/test/java/ru/tinkoff/edu/java/scrapper/repositories/: JdbcLinkTest.java  JooqLinkTest.java  JpaLinkTest.java
(+2 files in other folders)
