app.test="botValue"
springdoc.swagger-ui.path=/swagger-ui
server.port=8081
bot.token=${BOT_TOKEN}
bot.name=${BOT_NAME}
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_NAME}
spring.datasource.password=${DB_PASSWORD}
scrapper.api.base-url=http://127.0.0.1:8080
scrapper.api.default-base-url=http://127.0.0.1:8080
rabbitmq.direct-exchange=scrapper-bot-exchange
rabbitmq.queue=scrapper-bot-queue
rabbitmq.routing-key=scrapper-bot-routing-key
rabbitmq.dlx-postfix=.dlx
rabbitmq.dlq-postfix=.dlq
app.useQueue=true

#Metrics
management.server.port=8091
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=info,health,prometheus
management.endpoints.web.path-mapping.prometheus=/metrics
spring.application.name=bot
management.metrics.tags.application=${spring.application.name}
