app.test="scrapperValue"
springdoc.swagger-ui.path=/swagger-ui
#server.port=8080
github.api.base-url=https://api.github.com
stackoverflow.api.base-url=https://api.stackexchange.com/2.3
app.scheduler.interval=10s
